<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:paddingTop="120dp"
        android:src="@drawable/datebrew_logo_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="70dp"/>

    <EditText
        android:id="@+id/email_edittext"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"/>

    <EditText
        android:id="@+id/password_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:hint="password"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/error_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/signup_button"
        android:layout_width="0dp"
        android:layout_weight=".5"
        android:paddingLeft="50dp"
        android:layout_height="wrap_content"
        android:src="@drawable/sign_up_button"/>

    <ImageView
        android:id="@+id/login_button"
        android:layout_width="0dp"
        android:layout_weight=".5"
        android:paddingRight="50dp"
        android:layout_height="wrap_content"
        android:src="@drawable/log_in_button"/>

    </LinearLayout>

</LinearLayout>