<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:paddingTop="60dp"
        android:paddingBottom="20dp"
        android:gravity="center_horizontal"
        android:text="Pick a date."/>

    <ImageView
        android:id="@+id/lowest_price_button"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/money_button1"/>

    <ImageView
        android:id="@+id/medium_price_button"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/money_button2"/>

    <ImageView
        android:id="@+id/expensive_price_button"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/money_button3"/>

</LinearLayout>